# KotlinMall

./: build.gradle  gradle.properties
App/: build.gradle
App/src/androidTest/java/com/kotlin/kotilinmall/: ExampleInstrumentedTest.java
App/src/androidTest/java/com/kotlin/mall/: ExampleInstrumentedTest.java
App/src/androidTest/java/com/yking/kotilinmall/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/kotlin/kotilinmall/common/: MainApplication.kt
App/src/main/java/com/kotlin/kotilinmall/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/kotlin/kotilinmall/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
App/src/main/java/com/kotlin/kotilinmall/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/java/com/kotlin/mall/common/: MainApplication.kt
App/src/main/java/com/kotlin/mall/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/kotlin/mall/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/java/com/yking/kotilinmall/ui/activity/: MainActivity.kt
App/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_me.xml
App/src/main/res/values/: strings.xml
App/src/test/java/com/kotlin/kotilinmall/: ExampleUnitTest.java
App/src/test/java/com/yking/kotilinmall/: ExampleUnitTest.java
Baselibrary/: build.gradle  proguard-rules.pro
Baselibrary/src/androidTest/java/com/kotlin/base/: ExampleInstrumentedTest.java
Baselibrary/src/androidTest/java/com/yking/baselibrary/: ExampleInstrumentedTest.java
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/java/com/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
Baselibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
Baselibrary/src/main/java/com/kotlin/base/injection/: ActivityScope.kt  PerComponentScope.kt
Baselibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
Baselibrary/src/main/java/com/kotlin/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscribe.kt
Baselibrary/src/main/java/com/kotlin/base/widgets/: BannerImageLoader.kt  BottomNavBar.kt  HeaderBar.kt  ProgressLoading.kt
Baselibrary/src/main/java/com/yking/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
Baselibrary/src/main/java/com/yking/baselibrary/ext/: CommonExt.kt
Baselibrary/src/main/java/com/yking/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
Baselibrary/src/main/java/com/yking/baselibrary/presenter/: BasePresenter.kt
Baselibrary/src/main/res/values/: styles.xml
Baselibrary/src/test/java/com/yking/baselibrary/: ExampleUnitTest.java
GoodsCenter/: build.gradle
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/kotlin/goods/: Ext.kt
GoodsCenter/src/main/res/layout/: activity_goods.xml  fragment_category.xml
MessageCenter/: build.gradle
MessageCenter/src/main/: AndroidManifest.xml
OrderCenter/: build.gradle
OrderCenter/src/main/: AndroidManifest.xml
PaySDK/: build.gradle
PaySDK/src/main/: AndroidManifest.xml
Provider/: build.gradle
Provider/src/androidTest/java/com/kotlin/provider/: ExampleInstrumentedTest.java
Provider/src/androidTest/java/com/yking/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/kotlin/provider/: PushProvider.kt
Provider/src/main/java/com/kotlin/provider/common/: CommonUtils.kt
Provider/src/main/java/com/kotlin/provider/router/: PushProvider.kt
Provider/src/test/java/com/yking/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/kotlin/usercenter/: ExampleInstrumentedTest.java
UserCenter/src/androidTest/java/com/yking/usercenter/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/usercenter/data/api/: UploadApi.kt  UserApi.kt
UserCenter/src/main/java/com/kotlin/usercenter/data/protocol/: ForgetReq.kt  LoginReq.kt  RegisterReq.kt  ResetReq.kt  UserInfo.kt
UserCenter/src/main/java/com/kotlin/usercenter/data/repository/: UploadRepository.kt  UserRepository.kt
UserCenter/src/main/java/com/kotlin/usercenter/injection/component/: UserComponet.kt
UserCenter/src/main/java/com/kotlin/usercenter/injection/module/: UploadModule.kt  UserModule.kt
UserCenter/src/main/java/com/kotlin/usercenter/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/kotlin/usercenter/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt  UserInfoView.kt
UserCenter/src/main/java/com/kotlin/usercenter/service/: UploadService.kt  UserService.kt
UserCenter/src/main/java/com/kotlin/usercenter/service/impl/: UploadServiceImpl.kt  UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/usercenter/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  UserInfoActivity.kt
UserCenter/src/main/java/com/yking/usercenter/data/api/: UserApi.kt
UserCenter/src/main/java/com/yking/usercenter/data/protocol/: RegisterReq.kt
UserCenter/src/main/java/com/yking/usercenter/data/repository/: UserRepository.kt
UserCenter/src/main/java/com/yking/usercenter/injection/component/: UserComponet.kt
UserCenter/src/main/java/com/yking/usercenter/injection/module/: UserModule.kt
UserCenter/src/main/java/com/yking/usercenter/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/yking/usercenter/presenter/view/: RegisterView.kt
UserCenter/src/main/java/com/yking/usercenter/service/: UserService.kt
UserCenter/src/main/java/com/yking/usercenter/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/yking/usercenter/ui/activity/: RegisterActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_user_info.xml
UserCenter/src/test/java/com/yking/usercenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
